MONGO_URL = mongodb+srv://new-suarpha:new123@cluster0.h2msshu.mongodb.net/mern-pizza?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin12345
TOKEN = 12345-6789


SG_API_KEY=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
FROM_EMAIL=suarpha.k@gmail.com
TO_EMAIL=suarpa.golf2@gmail.com

